# Spotlight-Downloader

./: .gitignore  LockScreenAPI.md  LockscreenAPI.md  README-En.txt  README-Fr.txt  README.md  SpotlightAPI.md  SpotlightDownloader.sln
Scripts/: check-metered.ps1  generate-manual.bat  hide-console.vbs  restore-lockscreen.bat  spotlight-download-archive.bat  update-archive-and-lockscreen-all-users.bat  update-archive-and-lockscreen.bat  update-archive-and-wallpaper.bat  update-lockscreen-all-users.bat  update-lockscreen.bat  update-wallpaper.bat
SetupScripts/: delete-task.bat  launch-settings.bat  register-task.bat  task-part1.xml  task-part2.xml  task-part3.xml
SpotlightDownloader/: .editorconfig  Desktop.cs  FileSystemAdmin.cs  ImageEncoder.cs  Json.cs  Locales.cs  LockScreenHelper.cs  Lockscreen.cs  PlatformHelper.cs  Program.cs  Spotlight.cs  SpotlightApi.cs  SpotlightDownloader.csproj  SpotlightImage.cs  WallpaperHelper.cs  WindowsVersion.cs  app.manifest
SpotlightDownloader/CommandLineHelper/: ArgumentParser.cs  ParsedArguments.cs
SpotlightDownloader/Commands/: ArgumentParser.cs  ParsedArguments.cs
SpotlightDownloader/Privilege20/: NativeMethods.cs  Privilege.cs  SafeTokenHandle.cs
SpotlightDownloader/Properties/: AssemblyInfo.cs
SpotlightDownloader/Tests/: v3.json  v4.json
SpotlightDownloader/test/: v3.json  v4.json
